<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/creamish"
    tools:context=".SearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:background="@color/brownish">

        <EditText
            android:id="@+id/searchProduct"
            android:layout_width="350dp"
            android:layout_height="55dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="8dp"
            android:background="@android:color/white"
            android:hint="Search Product"
            android:padding="10dp"
            android:textColorHint="@color/darkgreen"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/searchBt"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/search_product_name"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Search"
            android:background="@drawable/search"
            android:textColor="@color/darkgreen"
            android:textSize="6sp"
            android:textStyle="bold" />/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>